{
  "env": {
    "es2021": true,
    "node": true
  },
  "extends": ["plugin:vue/essential", "prettier", "standard"],
  "parserOptions": {
    "sourceType": "module"
  },
  "plugins": ["vue"],
  "rules": {}
}
